{
    "name": "Time Out!",
    "description": "A Beautiful Website Blocking Extension",
    "version": "1.0",
    "manifest_version": 2,
    "background": {
        "service_worker": "background.js"
    },
    "options_page": "options.html",
    "permissions": [
        "storage",
        "activeTab",
        "tabs",
        "webRequest",
        "webRequestBlocking",
        "<all_urls>"
    ],
    "page_action": {
        "default_popup": "popup.html"
    }
}